DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=artmusic
DATABASE_SYNCHRONIZE=true
S3_ACCESS_KEY=access_key
S3_SECRET_ACCESS_KEY=secret_access_key
S3_REGION="ap-south-1"  # Region (this might be different for you)
S3_BUCKET_NAME="s3-bucket-blog-demo" # Bucket Name (this might be different for you)
NODE_ENV=local